{
  "paths" : {
    "app" : "app.js",
    "models" : "lib/models",
    "viewmodels" : "public/javascripts/viewmodels",
    "clientRoutes" : "public/javascripts/routes.js",
    "views" : "views",
    "routesFile" : "routes/index.js",
    "gulp" : "gulp"
  },
  "api" : {
    "routes" : "routes/api",
    "baseURL" : "/api"
  },
  "auth" : {
    "views" : "views/auth",
    "lib" : "lib/auth"
  },
  "oauth" : {
    "views" : "views/oauth",
    "lib" : "lib/oauth"
  },
  "admin" : {
    "views" : "views/admin",
    "viewmodels" : "public/admin/javascripts/viewmodels",
    "clientRoutes" : "public/admin/javascripts/routes.js",
    "routes" : "routes/admin",
    "baseURL" : "/admin"
  }
}
